/* pages/list.wxss */
@import '../common.wxss';
/* 顶部图片区域 */
.recommend-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx;

} 
.recommend-article{
  font-size:56rpx;
  letter-spacing: 10rpx;
  padding-bottom: 20rpx;
  position: relative;
  margin-bottom: 20rpx;

}
.recommend-article::after{
  display: block;
  content: " ";
  background: #999;
  width: 114rpx;
  height: 4rpx;
  position: absolute;
  left: 62rpx;
  bottom: 0;
}
.recommend-title{
  font-size: 28rpx;
  margin-bottom: 40rpx;
}
.recommend-image{
  height: 650rpx;
  width: 700rpx;
}
.recommend-box text{
  border: 1px solid black;
  padding: 10rpx 20rpx;
  margin: 10rpx;
  display: inline-block;
  font-size: 28rpx;
}
.recommend-box text:first-of-type{
  color: #fff;
  background: black;
  font-weight: bold;
}
/* 列表 */
/* 公用样式 */
/* 复用common.wxss */